
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g history-limit 20000

# start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# In copy mode, use vi bindings and make the mouse work
#setw -g mode-keys vi
#setw -g mouse on # works well without it with the yank plugin.

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# Set inactive/active window styles
set -g window-style 'fg=colour254,bg=colour236'
set -g window-active-style 'fg=colour255,bg=black'

# Pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#-------------------------------------------------------#



# To enable plugins if tmux is already running
# type this in terminal
# $ tmux source ~/.tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
# Initializes TMUX plugin manager.
# # Keep this line at the very bottom of tmux.conf.
if-shell '[ -f  ~/.tmux/plugins/tpm/tpm ]' \
    "run '~/.tmux/plugins/tpm/tpm'"
