[Desktop Entry]
Version=1.0
Type=Application
Exec=/home/dtrckd/Downloads/Jaxx\\ Liberty-3.0.0.AppImage
Icon=io.github.quodlibet.ExFalso
StartupNotify=true
Terminal=false
Categories=Utility;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
Name=Jaxx
Comment=Jaxx wallet
Keywords=run;command;application;program;finder;search;launcher;everything;spotlight;sherlock;applesearch;unity dash;krunner;synapse;ulauncher;launchy;gnome do;pie;apwal;recoll;alfred;quicksilver;tracker;beagle;kupfer;
X-XFCE-Source=file:///usr/share/applications/xfce4-run.desktop
Path=
