[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/dtrckd/Desktop/radicalité_et_violence.txt]
row=0
col=0

[/home/dtrckd/Desktop/related.tex]
row=4
col=1

[/home/dtrckd/Desktop/ico-126.png]
row=1
col=1

[/home/dtrckd/Desktop/2. Outils communication non violente.zip]
row=6
col=8

[/home/dtrckd/Desktop/camion_choice]
row=7
col=0

[/home/dtrckd/Desktop/todo.txt]
row=4
col=2

[/home/dtrckd/Desktop/sos-game.txt]
row=9
col=0

[/home/dtrckd/Desktop/workInProgress]
row=3
col=0

[/home/dtrckd/Desktop/Screenshot_2020-02-10_19-20-01.png]
row=5
col=0

[/home/dtrckd/Desktop/xr_note.txt]
row=1
col=2

[/home/dtrckd/Desktop/wmmsb.pdf]
row=8
col=1

[/home/dtrckd/Desktop/sos-spec.txt]
row=4
col=0

[/home/dtrckd/Desktop/sos-notes.txt]
row=2
col=0

[/home/dtrckd/Desktop/wmmsb07_02_2020.tex]
row=13
col=0

[/home/dtrckd/Desktop/jensen_taxonomy-of-action-large.jpg]
row=9
col=16

[/home/dtrckd/Desktop/tt]
row=8
col=0

[/home/dtrckd/Desktop/sos.md]
row=2
col=4

[/home/dtrckd/Desktop/Screenshot_2020-02-09_19-18-10.png]
row=12
col=0

[/home/dtrckd/Desktop/cv.pdf]
row=6
col=0

[/home/dtrckd/Desktop/44220200118200522449647-attestationDepotPermisInternational.pdf]
row=16
col=0

[/home/dtrckd/Desktop/a.bib]
row=3
col=1

[Trash]
row=1
col=0

