[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/dtrckd/Desktop/XR_rad_lecture.zip]
row=1
col=1

[/home/dtrckd/Desktop/id_ad]
row=1
col=0

[/home/dtrckd/Desktop/2. Outils communication non violente.zip]
row=10
col=0

[/home/dtrckd/Desktop/bill.pdf]
row=8
col=9

[/home/dtrckd/Desktop/SOS Learning Series English]
row=11
col=6

[/home/dtrckd/Desktop/todo.txt]
row=2
col=5

[/home/dtrckd/Desktop/xr_note.txt]
row=5
col=3

[/home/dtrckd/Desktop/main]
row=0
col=0

[/home/dtrckd/Desktop/sos-game.txt]
row=4
col=4

[/home/dtrckd/Desktop/CONSTITUTION_SAO_PARIS_NORD V2.pdf]
row=9
col=0

[/home/dtrckd/Desktop/sos-spec.txt]
row=5
col=4

[/home/dtrckd/Desktop/sos.md]
row=4
col=3

[/home/dtrckd/Desktop/jensen_taxonomy-of-action-large.jpg]
row=5
col=1

[/home/dtrckd/Desktop/alloc-ass.pdf]
row=3
col=0

[/home/dtrckd/Desktop/tt]
row=8
col=0

[/home/dtrckd/Desktop/sos-notes.txt]
row=6
col=3

[/home/dtrckd/Desktop/radicalité_et_violence.txt]
row=6
col=4

[Trash]
row=2
col=0

