# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: http://ftp.ec-m.fr/debian/
Suites: trixie
Components: main non-free-firmware 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: http://security.debian.org/debian-security/
Suites: trixie-security
Components: main non-free-firmware 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb deb-src
URIs: http://ftp.ec-m.fr/debian/
Suites: trixie-updates
Components: main non-free-firmware 
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

# Modernized from /etc/apt/sources.list
Types: deb
URIs: http://deb.debian.org/debian/
Suites: unstable
Components: main  contrib non-free
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
