#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set Firewall
/home/dtrckd/bin/firewall-strict

# Reset docker
service docker restart

# Run Mongo
docker run -d -p 27017:27017 -v /home/dtrckd/src/data/mongo-docker:/data/db mongo

## Run Vpn
#sysctl net.ipv4.ip_forward = 1 # enable forwardind for DNS
## redirect dns
#iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to 80.67.169.40:53
#iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to 80.67.169.40:53
#iptables -t nat -A POSTROUTING -j MASQUERADE
##sysctl net.ipv6.conf.all.disable_ipv6=0 # disable ipv6
#openvpn --config  /etc/openvpn/aqn.conf --auth-nocache

# Docker CHAIN rul problem
#systemctl restart docker.service

# Mouse trick (xserver-xorg-input-synaptics)
#syndaemon -t -k -i 0.2 -d


exit 0
