#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Set Firewall
/home/dtrckd/bin/firewall-strict

# Run Mongo
docker run -d -p 27017:27017 -v ~/src/data/mongo-docker:/data/db mongo


# Mouse trick (xserver-xorg-input-synaptics)
#syndaemon -t -k -i 0.2 -d


exit 0
