

# Disable ipv6 >> /etc/sysctl.conf
# But breaks CUPS !!!! (printer) !
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# allow user to see syslog
kernel.dmesg_restrict = 0
