--regex-make=/^([^# \t:][^:]*):/\1/t,target/


--langdef=just
--langmap=just:+(justfile)
--regex-just=/^([^# \t:][^:]*):/\1/t,target/


--langdef=graphql
--langmap=graphql:.graphql
--langmap=graphql:+.gql
--regex-graphql=/^[ \t]*enum[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/e,enum/
--regex-graphql=/^[ \t]*query[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/q,query/
--regex-graphql=/^[ \t]*fragment[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/f,fragment/
--regex-graphql=/^[ \t]*type[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/t,type/
--regex-graphql=/^[ \t]*input[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/i,input/
--regex-graphql=/^[ \t]*mutation[ \t]+([_A-Za-z][_0-9A-Za-z]*)/\1/m,mutation/


--langdef=cssext
--langmap=cssext:.css.scss.sass.less
--regex-cssext=/^[ \t]*\.([A-Za-z0-9_-]+)/.\1/c,class/
--regex-cssext=/^[ \t]*\.([A-Za-z0-9_-]+)::before/.\1::before/b,before/
--regex-cssext=/^[ \t]*\.([A-Za-z0-9_-]+)::after/.\1::after/a,after/
--regex-cssext=/^[ \t]*#([A-Za-z0-9_-]+)/#\1/i,id/
--regex-cssext=/^@mixin[ \t]+([A-Za-z0-9_-]+)/\1/m,mixin/
--regex-cssext=/^@function[ \t]+([A-Za-z0-9_-]+)/\1/f,function/
