ScrollerFont=Sans Serif
ScrollerFontSizePx=12
ScrollerDelay=27
SmartScroller=yes
MainWindowPosX=746
MainWindowPosY=136
MediaLibWindowPosX=2330
MediaLibWindowPosY=175
MediaLibWindowWidth=857
MediaLibWindowHeight=543
MediaLibFontSizePt=-1
RestoreMediaLibSize=yes
RestoreMainWindowPosition=no
RestoreMediaLibPosition=no
OpenMediaLibOnStartup=no
MediaLibSearchColumnID=show
MediaLibSearchColumnArtist=show
MediaLibSearchColumnTrack=show
MediaLibSearchColumnAlbum=show
MediaLibSearchColumnRating=show
MediaLibPlaylistColumnPos=show
MediaLibPlaylistColumnID=show
MediaLibPlaylistColumnArtist=show
MediaLibPlaylistColumnTrack=show
MediaLibPlaylistColumnAlbum=show
MediaLibPlaylistColumnRating=show
MediaLibPlaylistNewConfirm=no
MediaLibAlbumTrackNrDigits=3
TrayIcon=yes
AutoReconnect=no
ShowRemainingTime=yes
TerminateXmms2dOnExit=no
StartLocalXmms2dOnStartup=no
IPCPath=unix:///tmp/xmms-ipc-dtrckd
